<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: cornflowerblue;
    }

    h1 {
      text-align: center;
    }

    #search-box {
      display: block;
      margin: 20px auto;
      padding: 10px;
      width: 20%;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    #movie-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    li {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      cursor: pointer;
      width: 30%;
      background-color: #ccc;
    }

    h2 {
      margin: 0;
      font-size: 20px;
    }

    p {
      margin: 10px 0;
      font-size: 16px;
    }

    li:hover {
      background-color: #f7f7f7;
    }
  </style>
</head>

<body>
  <h1>Movies</h1>
  <input type="text" id="search-box" placeholder="Search...">
  <ul id="movie-list"></ul>
  <script src="movies.js"></script>
  <script src="script.js"></script>
</body>

</html>